<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Homepage</title>
</head>
<body>
    <h1>Welcome to My Website</h1>
    
    <!-- Short Bio -->
    <h2>About Me</h2>
    <p>
        Hello! My name is Miles Johnson. I am currently a Senior Computer Science student at North Carolina A&T State University.
        I enjoy learning about technology, working on projects, and exploring new ideas. In addition, I love to play basketball, play NBA 2K, and hangout with my friends.
    </p>
    
    <!-- Image -->
    <h2>My Picture</h2>
    <img src="img/img1.jpg" alt="My photo" width="250">
    
    <!-- Courses -->
    <h2>My Courses This Semester</h2>
    <ul>
        <li>Comp 322</li>
        <li>Comp 361</li>
        <li>Comp 390</li>
        <li>Comp 476</li>
        <li>Comp 495</li>
        <li>DCTC 401</li>
    </ul>
    
    <!-- Link to introduction page -->
    <p>
        <a href="introduction.html">Go to Introduction Page</a>
    </p>
</body>
</html>
