<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
</head>
<body>
    <h1>Introduction Page</h1>
    
    <!-- Skills Table -->
    <h2>My Background</h2>
    <table border="1" cellpadding="8">
        <tr>
            <th>Category</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Skills</td>
            <td>Software Development, Automation, and Problem Solving</td>
        </tr>
        <tr>
            <td>Abilities</td>
            <td>Networking, Delegation/leadership, and Reliable</td>
        </tr>
        <tr>
            <td>Education</td>
            <td>Currently pursuing a degree in Computer Science at NCAT</td>
        </tr>
        <tr>
            <td>Training</td>
            <td>Interned at The Pentagon & NextEra | DCTC/DoD Scholar</td>
        </tr>
    </table>
    
    <!-- Images -->
    <h2>Gallery</h2>
    <img src="img/img2.jpg" alt="Second image" width="250">
    <img src="img/img3.jpg" alt="Third image" width="250">
    
    <!-- Link back to index page -->
    <p>
        <a href="index.html">Back to Homepage</a>
    </p>
</body>
</html>
